apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'
import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

version = '0.1'
mainClassName = 'JsonValidator'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task fatJar(type: Jar) {
    manifest {
        attributes (
	'Main-Class': 'mainClassName'
	)
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1" 
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('./Dockerfile')
    from 'openjdk:alpine'
    exposePort 80
    addFile ('.', '/')
    defaultCommand ('java', '-jar', '/build/libs/task-all-0.1.jar')
}

task builtTask(type: DockerBuildImage) {
    dependsOn fatJar
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'task-all-0.1'
}

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}
