apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

mainClassName = 'JsonValidator'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}

task crJar(type: Jar) {
	manifest {
        attributes (
        	'Main-Class': 'JsonValidator'
        )
    }
    baseName 'jsonvalidator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('./Dockerfile')
    from 'openjdk:alpine'
    exposePort 80
    addFile ('.', '/')
    defaultCommand ('java', '-jar', '/build/libs/jsonvalidator.jar')
}

task builtTask(type: DockerBuildImage) {
    dependsOn crJar
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'jsonvalidator'
}

repositories {

    mavenCentral()
}

dependencies { 
compile group: 'net.sf.oval', name: 'oval', version: '1.84'  
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2' 
}
